<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/bg_gradient">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="6"
        android:text="Quick Reads"
        android:textColor="#8E24AA"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/rounded_button" />

</LinearLayout>
